<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SpringBoot</title>
</head>
<body>
<h1>Welcome to SpringBoot App</h1>
<a href="greeting">Greeting</a><br>
<a href="registration">Registration</a><br>
<a href="calculator">Calculator</a><br>
<a href="/user">User details using Rest Web-service</a><br>
</body>
</html>