<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello jQuery</title>
<script src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"</script>
<script src="user.js"></script>
</head>
<body>
<div>
   <p class="Firstname"> The first name is: </p>
   <p class="Lastname"> The last name is: </p>
   <p class="Age"> The age is: </p>
</div>
</body>
</html>